<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/28 20:37:34.000.527,=C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/28 20:38:07.000.190,C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/09/28 20:38:07.000.190,C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/09/28 20:38:12.000.608,C:\Users\X\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\FIREDAC_CADASTRO_VEICULAR.dproj</Transaction>
    <Transaction>2016/09/28 20:38:28.000.967,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2016/09/28 20:38:59.000.646,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\DATA_MODULE_FIREDAC_CADASTRO_VEICULAR.pas</Transaction>
    <Transaction>2016/09/28 20:38:59.000.646,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\DATA_MODULE_FIREDAC_CADASTRO_VEICULAR.dfm</Transaction>
    <Transaction>2016/09/28 21:47:12.000.393,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2016/09/28 21:49:26.000.986,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Proprietarios.pas</Transaction>
    <Transaction>2016/09/28 21:49:26.000.987,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Proprietarios.dfm</Transaction>
    <Transaction>2016/09/30 02:09:21.351,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2016/09/30 02:10:33.624,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.VeiculoMultas.pas.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2016/09/30 02:10:33.624,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.VeiculoMultas.pas.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit2.dfm</Transaction>
    <Transaction>2016/09/30 02:13:47.164,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Principal.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/09/30 02:13:47.164,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Principal.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/09/30 02:13:47.176,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Principal.pas</Transaction>
    <Transaction>2016/09/30 02:13:47.176,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Unit1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\9 - Aula\1 - projeto Delphi\Frm.Principal.dfm</Transaction>
  </Transactions>
</BorlandProject>
