<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/05 19:28:55.000.741,=C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/05 19:39:17.000.683,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\PrjFutebolFireDAC.pas=C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/05 19:39:17.000.683,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\PrjFutebolFireDAC.dfm=C:\Users\X\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 19:41:16.000.892,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\arquivos_de_projeto_e.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\PrjFutebolFireDAC.dfm</Transaction>
    <Transaction>2016/10/05 19:41:16.000.892,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\arquivos_de_projeto_e.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\PrjFutebolFireDAC.pas</Transaction>
    <Transaction>2016/10/05 19:41:42.000.970,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\PrjFutebolFireDAC.dproj=C:\Users\X\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/10/05 19:47:38.000.971,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 19:48:16.000.815,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 19:48:16.000.815,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:06:49.000.050,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:11:54.000.063,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Paises.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 20:11:54.000.063,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Paises.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:12:09.000.143,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:14:09.000.820,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Taticas.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:14:09.000.820,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Taticas.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 20:14:15.000.118,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:14:53.000.214,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Tecnicos.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:14:53.000.214,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Tecnicos.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 20:14:55.000.923,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:15:23.000.364,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:15:23.000.364,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 20:16:16.000.052,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_Conexao.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_1.dfm</Transaction>
    <Transaction>2016/10/05 20:16:16.000.052,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_Conexao.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_1.pas</Transaction>
    <Transaction>2016/10/05 20:16:36.000.722,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:17:24.000.195,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_Querys.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/05 20:17:24.000.195,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Data_Module_Querys.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 20:18:10.000.210,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_MENU.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\arquivos_de_projeto_e.pas</Transaction>
    <Transaction>2016/10/05 20:18:10.000.210,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_MENU.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\arquivos_de_projeto_e.dfm</Transaction>
    <Transaction>2016/10/07 00:33:51.000.956,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes_Jogadores.pas</Transaction>
    <Transaction>2016/10/07 00:33:51.000.957,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes_Jogadores.dfm</Transaction>
    <Transaction>2016/10/07 00:34:48.000.766,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes_Jogadores.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.pas</Transaction>
    <Transaction>2016/10/07 00:34:48.000.766,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes_Jogadores.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\10 - Aula\1 - projeto Delphi\Frm_Cadastro_Clubes.dfm</Transaction>
    <Transaction>2016/10/26 19:32:53.000.039,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/26 19:34:13.000.536,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaSQL.dfm</Transaction>
    <Transaction>2016/10/26 19:34:13.000.536,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaSQL.pas</Transaction>
    <Transaction>2016/10/26 21:07:28.000.817,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/26 21:08:25.000.244,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Dm.Consulta.pas</Transaction>
    <Transaction>2016/10/26 21:08:25.000.244,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Dm.Consulta.dfm</Transaction>
    <Transaction>2016/10/27 01:59:37.000.549,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/27 02:01:04.000.601,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/10/27 02:02:11.000.881,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaJogador.pas</Transaction>
    <Transaction>2016/10/27 02:02:11.000.881,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaJogador.dfm</Transaction>
    <Transaction>2016/11/02 03:08:17.000.947,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:09:09.000.463,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaTecnico.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:09:09.000.463,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaTecnico.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 03:09:54.000.542,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:10:37.000.892,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaClube.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:10:37.000.892,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaClube.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 03:10:42.000.534,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:11:35.000.644,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaTatica.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 03:11:35.000.644,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaTatica.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:11:48.000.978,=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/02 03:12:38.000.733,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaPais.dfm=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2016/11/02 03:12:38.000.732,D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Frm.ConsultaPais.pas=D:\HORUS - Sistemas de Informação\4° Semestre\Linguagem de Programação II\PROJETOS\11 - Aula\1 - projeto Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
