[pnl3]
Coordinates=69,366,49,58

[pnl2]
Coordinates=187,298,49,58

[tdb2]
Coordinates=633,366,40,36

[lbl13]
Coordinates=305,298,49,58

[lbl12]
Coordinates=491,10,49,58

[lbl5]
Coordinates=246,298,49,58

[lbl8]
Coordinates=423,298,49,58

[lbl10]
Coordinates=364,298,49,58

[lbl4]
Coordinates=482,298,49,58

[lbl11]
Coordinates=541,298,49,58

[pnl1]
Coordinates=69,298,49,58

[grp1]
Coordinates=659,298,49,58

[intgrfldds1Codigo]
Coordinates=456,441,115,36

[lbl7]
Coordinates=10,366,49,58

[lbl1]
Coordinates=10,298,49,58

[tdb1]
Coordinates=128,298,49,58

[lbl6]
Coordinates=373,10,49,58

[lbl14]
Coordinates=609,10,49,58

[lbl3]
Coordinates=314,10,49,58

[lbl2]
Coordinates=550,10,49,58

[lbl9]
Coordinates=600,298,49,58

[]
Coordinates=342,87,91,36

[dbedtEstoqueQtd]
Coordinates=242,366,114,36
Visible=True

[dbedtEstoqueVlr]
Coordinates=569,366,110,36

[ClientDataSet]
Coordinates=10,10,94,278

[ClientDataSetDescricao]
Coordinates=609,276,92,36

[ClientDataSetUnidade]
Coordinates=456,331,83,36

[ClientDataSetFornecedor]
Coordinates=609,221,101,36

[ClientDataSetQuantidade]
Coordinates=574,1,102,36

[ClientDataSetUnitario]
Coordinates=456,1,80,36

[ClientDataSetTotal]
Coordinates=437,651,64,36

[ClientDataSetEstoqueQtd]
Coordinates=577,166,103,36

[ClientDataSetEstoqueVlr]
Coordinates=574,111,98,36

[DataSource]
Coordinates=120,78,72,278

[cbbCampo]
Coordinates=92,10,101,124

[cbbAcao]
Coordinates=203,10,101,124

[edtValor]
Coordinates=128,366,63,58

[btnExecutar]
Coordinates=432,10,83,58

[dbedtCodigo]
Coordinates=10,434,87,36
Visible=True

[dbedtDescricao]
Coordinates=178,366,104,36

[dbedtUnidade]
Coordinates=74,434,94,36

[dbedtData]
Coordinates=441,366,74,36

[dbedtFornecedor]
Coordinates=505,366,112,36

[dbedtQuantidade]
Coordinates=306,366,113,36

[dbedtUnitario]
Coordinates=138,434,91,36

[dbedtTotal]
Coordinates=370,366,75,36

[lbl15]
Coordinates=240,153,49,58

[ClientDataSetData]
Coordinates=212,230,121,36

